MONGODB_URL = 'mongodb+srv://omabakvv:adminadmin@cluster0.phagclg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'checkAnimal'
ROBOFLOW_URL = "https://detect.roboflow.com/check-animals/2?api_key=BkbH87eb2DxwQVWZlEqj"